#------------details of db1--------------#
spring.datasource1.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource1.password=root
spring.datasource1.username=root
spring.datasource1.driver-class-name=com.mysql.jdbc.Driver

#------------details of db2--------------#
spring.datasource2.url=jdbc:mysql://localhost:3306/springbootdb2
spring.datasource2.password=root
spring.datasource2.username=root
spring.datasource2.driver-class-name=com.mysql.jdbc.Driver